{
  "name": "string-instrument",
  "author": "Chris Alley",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/string-instrument.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  }
}
